NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://cyqwnbdmjmclfslezfxa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cXduYmRtam1jbGZzbGV6ZnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODMzMzUsImV4cCI6MjA3ODE1OTMzNX0.N1PT7Eu9TWP8hqTmm9-6-F-A-hxOeHdQK0dHbmsiQ-0
